<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <script src = "tabl.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <input type = "text" id="t1" placeholder="Enter Number" style = "width: 100px; text-align: center; "
                </td>
                <td>
                    <input type ="button" id ="b1" value = "Generate Table" onclick = "tab();" style = "width: 100px; background-color:aqua;"

            </tr>
        </table>
        <table id="table_1" style="width:100%; border:solid;color: black;">
            <th>Number</th>
            <th>*</th>
            <th>Count</th>
            <th>Result</th>
        </table>
    </body>
</html>