<!DOCTYPE html>
<html>
    <head>
        <title>Triangle</title>
        <script src="tr.js" defer ></script>
    </head>
    <body>
        <h1>Area of triangle</h1>
        <table>
            <tr>
                <td>
                    Enter vertices of A
                    <input type = "text" id ="t1" style = "width:100px ;" placeholder="x">
                </td>
                <td>
                    <input type = "text" id ="t2" style = "width:100px ;" placeholder="y">
                </td>
            </tr>           
            <tr>
                <td>
                    Enter vertices of B
                    <input type = "text" id ="t3" style = "width:100px ;" placeholder="x">
                </td>
                <td>
                    <input type = "text" id ="t4" style = "width:100px ;" placeholder="y">
                </td>
            </tr>
            <tr>
                <td>
                    Enter vertices of C
                    <input type = "text" id ="t5" style = "width:100px ;" placeholder="x">
                </td>
                <td>
                    <input type = "text" id ="t6" style = "width:100px ;" placeholder="y">
                </td>
            </tr>
            <tr>
                <td>
                 Vertices for checking
                    <input type = "text" id ="t7" style = "width:100px ;" placeholder="x">
                </td>
                <td>
                    <input type = "text" id ="t8" style = "width:100px ;" placeholder="y">
                </td>
            </tr>                                        
        </table>
        <input type ="button" id ="b1" onclick ="area();" style = "width:50px ;" value = "Check">
        <p type = "text" id = "ans">
        </p>
    </body>
</html>